REACT_APP_RAPID_API_HOST = judge0-ce.p.rapidapi.com
REACT_APP_RAPID_API_KEY = 2ba277242amsh391b9714362c3d0p1e04b0jsndd276d18d17a
REACT_APP_RAPID_API_URL = https://judge0-ce.p.rapidapi.com/submissions/2e979232-92fd-4012-97cf-3e9177257d10